<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu.ascx.cs" Inherits="WebSieuThi.uc.Menu" %>
  
<asp:Table ID="Table1" runat="server" BackImageUrl="~/Image/bg_menu_top.jpg">
    <asp:TableRow>
        <asp:TableCell ColumnSpan="4"></asp:TableCell>
        <asp:TableCell ForeColor="White">TRANG CHỦ</asp:TableCell>
        <asp:TableCell ForeColor="White">|GIỚI THIỆU</asp:TableCell>
        <asp:TableCell ForeColor="White">|ĐĂNG KÝ</asp:TableCell>
        <asp:TableCell ForeColor="White">|ĐĂNG NHẬP</asp:TableCell>

    </asp:TableRow>
</asp:Table>
